#NAVER_CLIENT_ID = ZTPgg92zxTM_x7xTVb6t
NAVER_CLIENT_ID = E1ndJmRLdXgLsRXIPsA6
#NAVER_CLIENT_SECRET = Y43A_iJKWB
NAVER_CLIENT_SECRET = PsdbcldHXq
SECRET=mysecretofnextjsnextauth
NEXTAUTH_URL=http://localhost:3000
AUTH_URL=http://localhost:3000/api/auth
AUTH_SECRET=3Y4hs08cUusA04tKsATCTJ2CqZoOLDz3UgpBxNhNjAA=

psql "postgres://default:LbdgSa2X8RvK@ep-winter-smoke-71604677.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_URL="postgres://default:LbdgSa2X8RvK@ep-winter-smoke-71604677-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:LbdgSa2X8RvK@ep-winter-smoke-71604677-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:LbdgSa2X8RvK@ep-winter-smoke-71604677.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-smoke-71604677-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="LbdgSa2X8RvK"
POSTGRES_DATABASE="verceldb"
